# PlugServer

./: .travis.yml  README.md  pom.xml  sonar-project.properties
java/: README.md
java/docs/: AdminisApi.md  DevelopersApi.md  PlugAndStatus.md  Status.md
java/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
java/src/main/java/io/swagger/client/api/: AdminisApi.java  DevelopersApi.java
java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java/src/main/java/io/swagger/client/model/: PlugAndStatus.java  Status.java
java/src/test/java/io/swagger/client/api/: AdminisApiTest.java  DevelopersApiTest.java
src/main/java/com/plugserver/: PlugMain.java
src/main/java/com/plugserver/config/: AuthorizationServerConfiguration.java  GlobalConfig.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/plugserver/constants/: ControllerConstants.java  KeenConstants.java  OauthConstants.java
src/main/java/com/plugserver/controller/: PlugsAndStatus.java  Status.java  StatusController.java  Switch.java  SwitchController.java
src/main/java/com/plugserver/domain/: Authority.java  User.java  user_info.java
src/main/java/com/plugserver/interceptors/: Interceptor.java
src/main/java/com/plugserver/keen/: ConfigKeen.java  KeenStatusThread.java
src/main/java/com/plugserver/repository/: UserRepository.java
src/main/java/com/plugserver/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserDetailsServiceImp.java  UserNotActivatedException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_1__schema.sql  V1_2__data.sql
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/plugserver/: StatusTest.java  SwitchTest.java  UserTest.java
src/test/resources/: logback-test.xml
