sonar.projectKey=PlugServer
sonar.projectName=Plug Server
sonar.projectVersion=1.01

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://travis-ci.org/nakyl/PlugServer
sonar.links.ci=https://travis-ci.org/nakyl/PlugServer
sonar.links.scm=https://github.com/nakyl/PlugServer
sonar.links.issue=https://github.com/nakyl/PlugServer/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

sonar.host.url=http://sonarqube.com

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.java.binaries=target/classes
