flyway.enabled=false

#data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/db/migration/V1_1__schema.sql
spring.datasource.data=classpath:/db/migration/data-test.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Keen configuration
keen.keenEnabled=false
keen.projectId=Empty
keen.writeKey=Empty
keen.readKey=Empty