#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/plugServer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=
spring.jpa.openInView=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres

# Keen configuration
keen.keenEnabled=true
keen.projectId=58cad9e70935ce7223c4d9d4
keen.writeKey=599694250C92631EB80ED1B615CDA6A1F9F2BF401C56669870E0C0B240D3B11B01EE0372B825F1C1F327B0FE589D24087904DB1F839D427EF4E8823C34C5705F392F1CF5653D12E25CCFAC56B723694E03AD785A1DB706C4E48F32F07891FFC4
keen.readKey=935E2DF3D801566FED4765B2001F8F4B60752FC8529B7017F0F7F02B867BBDD79D6123CB004CD545F5C66DD83F79E0A8305B21EDE9074FDD54CD3D07DD32EEDEC6E3721F7253E3283644295D71FBC5B4A5240F58D948972BACAD154FC9995ECF